<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>Email Template</title>
	<style>
		/* Thêm CSS tại đây để tạo giao diện email đẹp hơn */
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #e8e8e8;
			font-family: 'Roboto', sans-serif;
			color: #222;
		}

		p {
			line-height: 28px;
		}

		.container {
			width: 600px;
			margin: 20px auto auto;
			background-color: #fff;
			padding: 20px;
		}

		header h1 {
			text-align: center;
			margin-bottom: 16px;
		}

		section span {
			font-weight: bold;
		}

		footer {
			margin-top: 20px;
		}

		.text-primary {
			color: #EB1616 !important;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h2 class="text-primary"><i class="fa fa-user-edit me-2"></i>G3Sem4</h2>
			<h1>Review Khách hàng</h1>
		</header>
		<section>
			<p>Code: <span th:text="${proid}"></span></p>
			<p>Product:<span th:text="${proname}"></span></p>
			<!--<p>Product:<a th:href="@{'/productDetails?id=' + 'th:text="${proid}"'}"><span th:text="${proname}"></span></a></p>-->
			<p>Name:  <span th:text="${name}"></span></p>
			<p>Email:  <span th:text="${email}"></span></p>
			<p>Your Review</p>
			<p th:utext="${review}"></p>
		</section>
		<footer>
			<p>Trân trọng,</p>
			<p>Đội ngũ của chúng tôi</p>
		</footer>
	</div>
</body>

</html>